{
  "id": "restart-event-48-door-minutes-static",
  "name": "执行事件：门上笔录静电",
  "description": "身份核验刚通过，门上的喇叭突然播放旧听证笔录的残句：“暂准……预死亡……当事人缺席……”每一次静电都试图让门忘记旁听席曾经见过活人。",
  "trigger": {"condition": true},
  "conditions": [
    "flag.restart_exit_identity_checked:1",
    "NOT:flag.restart_door_minutes_static_answered:1"
  ],
  "consequences": ["restart-door-minutes-bound"],
  "options": [
    {
      "text": "把封存听证笔录压到门缝里，逼喇叭复诵公开裁定而不是旧广播。",
      "effects": [
        "gain.influence:16",
        "set.flag:restart_door_minutes_static_answered",
        "set.flag:restart_door_bound_to_public_minutes"
      ]
    },
    {
      "text": "用供纸反证包堵住喇叭，让门承认自己的纸、自己的章、自己的收货错误。",
      "effects": [
        "gain.favor:16",
        "set.flag:restart_door_minutes_static_answered",
        "set.flag:restart_door_bound_to_supply_contradiction"
      ]
    }
  ]
}
