{
  "id": "restart-rite-58-witness-room-lockbook",
  "name": "RESTART 58：活证人房间锁账",
  "description": "看门人把锁账簿推到一间没有病床的房间。第七次日出必须决定：证词放进公开账，还是先藏成林夕能带走的暗页。",
  "triggers": ["restart-safehouse-packet-58"],
  "consequences": ["restart-safehouse-packet-59"],
  "conditions": [
    "flag.restart_safehouse_custodian_register_opened:1",
    "have.card:card-restart-safehouse-custodian",
    "have.card:card-restart-witness-lockbook",
    "have.card:card-restart-public-gallery-list",
    "have.card:card-restart-hearing-case-token"
],
  "effects": [
    "set.flag:restart_witness_room_lockbook_opened",
    "gain.card:card-restart-borrowed-pulse-lantern"
],
  "slots": [
    {"id": "slot-0", "name": "翻开锁账的人", "cardType": "person"},
    {"id": "slot-1", "name": "压住账页的公开名单或案号", "cardType": "item"}
  ],
  "options": [
      {
        "text": "把旁听名单钉进锁账簿，让保护屋承认公开听见过的名字不能再被医院收回。",
        "effects": [
                {
                        "type": "gain.influence",
                        "amount": 27
                },
                {
                        "type": "set.flag",
                        "flag": "restart_public_names_locked_in_safehouse"
                }
        ]
      },
      {
        "text": "把听证案号牌夹进暗页，让林夕保留一份只有活人能读出的备份证词。",
        "effects": [
                {
                        "type": "gain.favor",
                        "amount": 27
                },
                {
                        "type": "set.flag",
                        "flag": "restart_linxi_kept_safehouse_dark_copy"
                }
        ]
      }
  ],
  "coinRewardTiers": [
    {"minValue": 0, "maxValue": 10, "rewards": [{"type": "gain.influence", "amount": 4}], "description": "路线勉强接上，但门外追索仍能听见脚步。"},
    {"minValue": 11, "maxValue": 16, "rewards": [{"type": "gain.favor", "amount": 5}, {"type": "gain.influence", "amount": 6}], "description": "保护屋把证词和追索拆开，下一步可以继续推进。"},
    {"minValue": 17, "maxValue": 999, "rewards": [{"type": "gain.favor", "amount": 8}, {"type": "gain.influence", "amount": 8}], "description": "证词获得院外回声。医院的旧路径开始找不到完整地址。"}
  ]
}
