{
  "id": "card-restart-return-invoice",
  "name": "回院供货单",
  "description": "账房盖出的反向供货单，允许一批被污染的死亡证明纸送回旧日出医院。单据底部写着：货到前不得提前填写姓名。",
  "type": "item",
  "coinValue": 7,
  "effects": [],
  "metaData": {
    "tags": ["item", "invoice", "hospital", "supply-chain", "restart"],
    "gameCardId": "card-restart-return-invoice"
  }
}
