[
  {
    id: 'shaji-line-star-contract-route',
    name: '莎姬线：索要妃子 / 星神契约 / 礼物余波',
    kind: 'character-line',
    character: '莎姬',
    assemblyMethod: 'networkx-candidate + ai-human-curation',
    rationale: '图工具候选 + AI/人工判定的人物线 group：以莎姬被索要、欲望/野心分歧、契约/猎神/狂乱圣主、调查奴隶/避孕方法、礼物/邀约/黄金体验、催促/死亡等同一人物线节点为核心。NetworkX 从莎姬角色卡/信物/关键词命中与 rite-event 有向边扩展出候选簇，人工剔除俺寻思、权力的游戏、命运之死、结局响应等跨系统泛引用。',
    memberIds: [
      '5000569', // 金子般的女人
      '5320253', // 宫廷-索要妃子-迎接莎姬
      '5000570', // 迎接莎姬
      '5320254', // 宫廷-索要妃子-欲望或者野心
      '5320255', // 宫廷-索要妃子-黄金体验
      '5000571', // 欲望或野心
      '5320256', // 莎姬的礼物
      '5320257', // 宫廷-索要妃子-要答应莎姬的请求么
      '5320258', // 宫廷-索要妃子-莎姬的催促
      '5320259', // 宫廷-索要妃子-莎姬的催促
      '5320260', // 宫廷-索要妃子-莎姬的催促
      '5320261', // 宫廷-索要妃子-莎姬的死亡
      '5320262', // 宫廷-索要妃子-调查苏丹的奴隶
      '5320263', // 宫廷-索要妃子-调查苏丹的避孕的方法
      '5320264', // 宫廷-索要妃子-星星的秘密
      '5320265', // 宫廷-索要妃子-星星的信号
      '5000576', // 莎姬的噩梦
      '5000579', // 星神的契约
      '5320279', // 星之衰
      '5000583', // 星之衰
      '5320280', // 星之衰
      '5000580', // 向星星许愿
      '5000581', // 猎神
      '5000582', // 焚星
      '5320273', // 宫廷-索要妃子-报复来临
      '5000578', // 狂乱的圣主
      '5000573', // 净事阉奴
      '5320266', // 宫廷-索要妃子-书店偶遇
      '5000575', // 书店偶遇
      '5320271', // 宫廷-索要妃子-苏丹奴隶的提示
      '5320272', // 宫廷-索要妃子-苏丹奴隶的提示
      '5320268', // 宫廷-索要妃子-监听是否适用了纵欲卡
      '5320269', // 宫廷-索要妃子-最后一步
      '5320277', // 宫廷-索要妃子-苏丹的奴隶事后感谢
      '5320278', // 宫廷-索要妃子-苏丹的奴隶事后感谢
      '5320270', // 宫廷-索要妃子-契约完成
      '5320274', // 宫廷-索要妃子-销毁圣像
      '5000574', // 苏丹的私生活
      '5320275', // 宫廷-索要妃子-仿制
      '5000577', // 苏丹的套子
      '5320276', // 宫廷-索要妃子-莎姬拜访
      '5320281', // 莎姬的邀约
      '5000572', // 黄金体验
      '5000584', // 黄金体验
    ],
  },
  {
    id: 'iman-secret-prayer-route',
    name: '伊曼线一：密室祈祷到茉莉花香',
    kind: 'character-section',
    character: '伊曼',
    rationale: '图工具候选 + 人工判定的人物线章节 group：伊曼线第一块，以伊曼开启祈祷、辩经、密室祈祷、秘密幽会、通奸被抓、炎日天平到伊曼羁绊/茉莉花香为核心。它不是完整伊曼线；后续教领/选光者另切独立块。',
    memberIds: [
      '5310609', // 伊曼的祈祷开启的幕后
      '5004513', // 领受神恩
      '5310610', // 伊曼辩经
      '5004514', // 神啊，为什么
      '5004515', // 密室中的祈祷
      '5310611', // 秘密幽会
      '5004516', // 秘密幽会
      '5310612', // 通奸被抓
      '5004517', // 炎日天平
      '5310613', // 伊曼的羁绊
      '5310614', // 伊曼的感谢信
      '5004518', // 在茉莉花香中……
    ],
  },
  {
    id: 'iman-church-leadership-route',
    name: '伊曼线二：教领分歧',
    kind: 'character-section',
    character: '伊曼',
    rationale: '图工具候选 + 人工判定的人物线章节 group：伊曼线第二块，从成为教领启动进入伊曼存活/死亡/决裂后的教会权力分歧。与密室祈祷段不是同一条干净 path，中间由正教幕后/状态门控隔开，因此单独成块。',
    memberIds: [
      '5310615', // 成为教领的启动
      '5310616', // 没有决裂伊曼存活
      '5004519', // 揣测神意
      '5310622', // 抉择
      '5004523', // 神的仆人
      '5004524', // 神圣哗变
      '5310617', // 没有决裂伊曼死亡
      '5004520', // 接管教会
      '5310618', // 决裂伊曼存活
      '5004521', // 异端之战
      '5310619', // 决裂伊曼死亡
      '5004522', // 人前显圣
    ],
  },
  {
    id: 'iman-chosen-light-route',
    name: '伊曼线三：选光者',
    kind: 'character-section',
    character: '伊曼',
    rationale: '图工具候选 + 人工判定的人物线章节 group：伊曼线第三块，从辨识灵光进入灵光之试、选光者与其代价/解释。它由正教幕后触发，但内部是独立的选光者分支。',
    memberIds: [
      '5310623', // 辨识灵光
      '5004525', // 灵光之试
      '5310624', // 选光者
      '5004526', // 选光者
      '5310625', // 开启神之硕鼠
      '5004527', // 神之硕鼠
      '5310626', // 贵族子弟之死
      '5310627', // 无知少年之死之死
      '5310628', // 伊曼的解释
    ],
  },
  {
    id: 'zhaziyi-young-noble-training-route',
    name: '扎齐伊线：年轻望族的请求到寡妇的友谊',
    kind: 'character-section',
    character: '扎齐伊',
    rationale: '图工具候选 + 人工判定的人物线章节 group：扎齐伊从年轻望族的请求开始，经过武术/犯罪/狩猎、社交、最后解惑三轮训练选择，收束到年轻望族的仰慕或寡妇登门后的寡妇的友谊。排除袭击者的巢穴等前置入口、声望事件虚拟节点、以及后续正义/丑闻/离去等独立路线。',
    memberIds: [
      '5300108', // 年轻望族的请求
      '5000610', // 少年的请求
      '5300144', // 年轻望族的请求
      '5000611', // 武术指导
      '5000612', // 唆使犯罪
      '5000613', // 狩猎实战
      '5300109', // 年轻望族的请求II
      '5000614', // 扎齐伊的请求
      '5300145', // 年轻望族的请求II
      '5000615', // 社交教习
      '5000616', // 社交教习
      '5000617', // 社交教习
      '5300110', // 年轻望族的请求III
      '5000618', // 扎齐伊的请求
      '5300146', // 年轻望族的请求3
      '5000619', // 最后的解惑
      '5000620', // 最后的解惑
      '5000621', // 最后的解惑
      '5000623', // 年轻望族的仰慕
      '5300111', // 寡妇登门
      '5000622', // 未亡人的造访
      '5000624', // 寡妇的友谊
    ],
  },
    {
    id: 'xiaoyuan-wolf-crisis-route',
    name: '小圆线：梦中之狼到分岔代价',
    kind: 'character-section',
    character: '小圆',
    rationale: '图工具候选 + 人工判定的人物线章节 group：以小圆声望事件“梦中之狼”进入狼目危机，覆盖无法拒绝的安慰、成婚/私奔、寸步不离/失踪、殴斗后息事宁人或调查、恶意赞扬、强取/进贡/当堂对峙到铁头郁郁寡欢。排除“让我尝尝”、自由之人、消除妻子不满、隐匿小屋和苏丹/声望激活等外部系统。',
    memberIds: [
      '5320173', // 小圆声望事件--不安的梦
      '5320174', // 小圆声望事件--石榴糖浆
      '5320175', // 小圆声望事件--梦中之狼
      '5006629', // 无法拒绝的安慰
      '5320176', // 小圆声望事件--庭院树下
      '5320177', // 小圆声望事件--狼目
      '5320178', // 小圆声望事件--女人的谈判
      '5320179', // 小圆声望事件--成婚
      '5006630', // 成婚
      '5320180', // 小圆声望事件--夜袭
      '5006631', // 彻夜狂奔
      '5006632', // 寸步不离
      '5320181', // 小圆声望事件--小圆失踪
      '5320182', // 小圆声望事件--殴斗
      '5006633', // 息事宁人
      '5006634', // 处置奴隶
      '5320183', // 小圆声望事件--微小的波澜
      '5320184', // 小圆声望事件--微小的波澜2
      '5006635', // 私下调查
      '5006636', // 下次还敢吗？
      '5320185', // 小圆声望事件--恶意的赞扬
      '5006637', // 强取
      '5006639', // 进贡
      '5006641', // 当堂对峙
      '5006640', // 强取
      '5320186', // 小圆声望事件--悲伤的铁头
      '5006638', // 郁郁寡欢
    ],
  },
    {
    id: 'task-dark-tide-oasis-expedition',
      attachToNodeIds: ['5001001'], // 权力的游戏：政治/赞助类任务入口
    name: '任务包：暗潮涌动 / 绿洲探索',
    kind: 'task-package',
    system: '暗潮涌动',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：由图工具发现的高内聚、零外联任务簇。20 个节点内部边 20、外部边 0、closure ratio 1.00，语义围绕赞助请求、未知绿洲/绝地探索、暗潮涌动、麦娜尔道别、远方乐土与征服卡结局。它不是人物线，而是一个完整任务闭环；因此作为 task-package 收束。',
    memberIds: [
      '5300147', // 赞助请求
      '5300148', // 赞助请求
      '5300149', // 用来重新激活-赞助请求的幕后机制
      '5000660', // 探索未知绿洲
      '5000661', // 暗潮涌动
      '5300150', // 暗潮涌动
      '5300151', // 暗潮涌动--征服卡结局
      '5300152', // 暗潮涌动--征服卡结局2
      '5000662', // 一个人的绝地探索
      '5000663', // 绝地探索
      '5300153', // 绝地探索
      '5000664', // 暗潮涌动
      '5300154', // 暗潮涌动2
      '5300170', // 暗潮涌动2--征服卡结局
      '5300171', // 暗潮涌动2--征服卡结局
      '5000665', // 麦娜尔的道别
      '5300155', // 麦娜尔的道别
      '5000666', // 远方的乐土
      '5300156', // 远方的乐土
      '5000683', // 悄无声息的离去
    ],
  },

  {
    id: 'task-sultan-tutorial-guide',
      attachToNodeIds: ['5000796'], // 苏丹的游戏：教程主入口
    name: '任务包：苏丹引导 / 新手教学',
    kind: 'task-package',
    system: '苏丹引导',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：由图工具发现的零外联教程簇。27 个节点内部边 27、外部边 0、closure ratio 1.00，语义围绕 day1-day5 苏丹引导弹框、气泡提示和四张教学苏丹卡。它是系统/教程包，不是人物线。',
    memberIds: [
      '5005101', // 白银纵欲卡
      '5005102', // 黄金杀戮卡
      '5005103', // 岩石奢靡卡
      '5005104', // 青铜征服卡
      '5310100', // 苏丹引导-day1-弹框1
      '5310101', // 苏丹引导-day1-弹框2
      '5310102', // 苏丹引导-day1-卡牌发言
      '5310103', // 苏丹引导-day1-弹框3
      '5310104', // 苏丹引导-day1-弹框4
      '5310105', // 苏丹引导-day1-弹框5
      '5310106', // 苏丹引导-day1-事件上的气泡提示
      '5310108', // 苏丹引导-day2-弹框6
      '5310109', // 苏丹引导-day2-弹框7
      '5310110', // 苏丹引导-day2-事件上的气泡提示
      '5310112', // 苏丹引导-day3-弹框8
      '5310113', // 苏丹引导-day3-弹框9
      '5310114', // 苏丹引导-day3-事件上的气泡提示
      '5310116', // 苏丹引导-day4-弹框10
      '5310117', // 苏丹引导-day3-弹框11
      '5310118', // 苏丹引导-day4-事件上的气泡提示
      '5310120', // 苏丹引导-day5-弹框12
      '5310121', // 苏丹引导-day5-弹框13
      '5310122', // 苏丹引导-day5-弹框14
      '5310123', // 苏丹引导-day5-弹框16
      '5310124', // 苏丹引导-day5-弹框17
      '5310125', // 苏丹引导-day5-弹框17
      '5310126', // 苏丹引导-day5-弹框14
    ],
  },
  {
    id: 'task-ending-escape-route',
      attachToNodeIds: ['5000796'], // 苏丹的游戏：逃跑结局入口
    name: '任务包：逃离苏丹的游戏 / 逃跑结局',
    kind: 'task-package',
    system: '逃跑结局',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：高闭合终局流程。包含接受/拒绝逃离、逃亡倒计时、出发、裂魂之夜、最后四张苏丹卡和逃跑结局弹框。图发现为结局闭环，非人物线。',
    memberIds: [
      '5003027', // 逃离苏丹的游戏
      '5010000', // 逃亡倒计时
      '5010001', // 出发！
      '5010002', // 裂魂之夜
      '5010003', // 最后的纵欲卡
      '5010004', // 最后的杀戮卡
      '5010005', // 最后的征服卡
      '5010006', // 最后的奢靡卡
      '5300239', // 接受逃离
      '5300240', // 拒绝逃离
      '5300249', // 逃离
      '5310400', // 结局-逃跑-倒计时
      '5310401', // 结局-逃跑-出发
      '5310402', // 结局-逃跑-梅姬的责难
      '5310403', // 结局-逃跑-最后的苏丹卡
      '5310404', // 结局-逃跑-最后的苏丹卡2
      '5310405', // 结局-逃跑-最后的苏丹卡2
      '5310406', // 结局-逃跑-最后的苏丹卡2
      '5310407', // 结局-逃跑-最后的苏丹卡2
      '5310408', // 结局-逃跑-最后的苏丹卡
      '5310409', // 结局-逃跑-最后的苏丹卡
      '5310410', // 结局-逃跑-激活结局弹框
      '5310411', // 结局-逃跑-激活结局弹框
      '5310412', // 结局-逃跑-激活结局弹框
      '5310458', // 结局-逃跑-荒野
    ],
  },
  {
    id: 'task-vassal-territory-crisis',
      attachToNodeIds: ['5001001'], // 权力的游戏：附属领地/政务入口
    name: '任务包：远来质子 / 附属领地难题',
    kind: 'task-package',
    system: '附属领地',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：政治/公共工程/附属领地抉择闭环。候选簇围绕远来质子、税务官请求、邪恶祭祀、修建暗渠、祈雨献祭、兴修宫殿、严厉刑罚、善行结算和生成部队，图指标显示内部边密集、外联极低。',
    memberIds: [
      '5000667', // 苏丹的捉弄
      '5000668', // 修建暗渠
      '5000669', // 祈雨献祭
      '5000670', // 兴修宫殿
      '5000672', // 严厉刑罚
      '5000673', // 仁慈的许诺
      '5000674', // 促成谈判
      '5000675', // 强硬驱逐
      '5000676', // 核查漏洞
      '5000677', // 神圣审判
      '5000678', // 苏丹的质询
      '5000679', // 诸地暴乱
      '5000680', // 法尔达克的友谊
      '5000681', // 修建暗渠
      '5000682', // 祈雨献祭
      '5300158', // 远来的质子
      '5300159', // 附属领地的难题
      '5300160', // 质子的请求
      '5300161', // 税务官的请求
      '5300162', // 邪恶祭祀
      '5300163', // 质子的请求
      '5300164', // 质子的请求
      '5300165', // 税务官的请求2
      '5300166', // 税务官的请求3
      '5300167', // 善行计数结算
      '5300168', // 善行计数结算
      '5300169', // 生成部队
      '5300172', // 邪恶祭祀（无质子）
    ],
  },
  {
    id: 'task-black-street-crime-tutorial',
      attachToNodeIds: ['5000796'], // 苏丹的游戏：城市机制入口
    name: '任务包：黑街盗窃 / 犯罪教程',
    kind: 'task-package',
    system: '黑街犯罪',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：区域解锁 + 犯罪机制教学闭环。包含探索黑街、黑街居民、丢失的钱财、捉贼调查、轻/中/重罪、组织犯罪以及盗窃/恐吓范例。图发现为零外联机制任务簇。',
    memberIds: [
      '5004001', // 探索黑街
      '5004002', // 黑街的居民
      '5004003', // 丢失的钱财
      '5004004', // 捉贼人的调查
      '5004005', // 轻罪
      '5004006', // 中罪
      '5004007', // 重罪
      '5004013', // 组织犯罪
      '5004014', // 盗窃范例
      '5004015', // 恐吓范例
      '5300074', // 黑街居民
      '5300075', // 捉贼人的调查
      '5300077', // 探访黑街
      '5300082', // 恐吓计划（测试用）
      '5300083', // 组织犯罪
      '5300084', // 盗窃计划（测试用）
      '5300099', // 第8天生成黑街
    ],
  },
  {
    id: 'task-law-bottom-line-trial',
      attachToNodeIds: ['5001001'], // 权力的游戏：法律/审判入口
    name: '任务包：法律的底线 / 审判',
    kind: 'task-package',
    system: '审判',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：调查罪证、论罪与辩护、赎罪/献人、审判和压力清零组成的法律审判闭环。边界低、语义非常集中。',
    memberIds: [
      '5001024', // 调查罪证
      '5001026', // 论罪与辩护
      '5001027', // 交钱赎罪
      '5001028', // 进献妻妾
      '5300254', // 法律的底线的第一次开启
      '5300255', // 法律的底线的重复开启
      '5300256', // 艾迪勒受伤养伤
      '5300257', // 论罪与辩护
      '5300258', // 审判
      '5300259', // 调查施加压力归0
    ],
  },
  {
    id: 'task-lodging-house-upgrades',
      attachToNodeIds: ['5006560'], // 修建舍馆：设施入口
    name: '任务包：舍馆建设 / 等级升级',
    kind: 'task-package',
    system: '舍馆',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：舍馆设施升级链，从岩石/青铜/白银/黄金舍馆事件到对应舍馆 rite，结构紧密、边界低，是典型建设任务包。',
    memberIds: [
      '5006561', // 舍馆
      '5006562', // 舍馆
      '5006563', // 舍馆
      '5006564', // 舍馆
      '5006565', // 舍馆
      '5006566', // 舍馆
      '5006567', // 舍馆
      '5006568', // 舍馆
      '5320077', // 岩石舍馆
      '5320078', // 青铜舍馆
      '5320079', // 白银舍馆
      '5320080', // 黄金舍馆
    ],
  },
  {
    id: 'task-wilderness-recipes',
      attachToNodeIds: ['5000002'], // 俺寻思：荒野料理触发入口
    name: '任务包：荒野食谱 / 怪物料理',
    kind: 'task-package',
    system: '料理',
    assemblyMethod: 'networkx-closure + semantic-curation',
    rationale: '任务包 group：荒野料理/食谱结果集合，包含能吃吗、好吃吗、怎么吃以及鳄鱼饭、熏狮子全餐、生命布丁、荒野一锅炖等菜谱。零外联，适合作为收集/系统型任务包。',
    memberIds: [
      '5008132', // 能吃吗？好吃吗？怎么吃？
      '5008133', // 手抓鳄鱼饭
      '5008134', // 熏狮子全餐
      '5008135', // 生命布丁
      '5008136', // 荒野一锅炖
      '5008137', // 草药炖大雁
      '5008138', // 烤全驼
      '5008139', // 精力套餐
      '5008140', // 仙人掌蛋糕
      '5008141', // 圣餐饼
      '5008142', // 国王烤肉
      '5008143', // 饼夹一切
      '5008144', // 蜂蜜蛋饼
      '5008158', // 老派花园大餐
      '5008159', // 禽肉炒蘑菇
      '5321094', // 哈比卜的拿手菜
    ],
  },

  {
    id: 'mental-war-postgame-route',
    name: '心灵之战：十五阶段灵魂战',
    kind: 'system-section',
    system: '心灵之战',
    rationale: '图工具候选 + 人工判定的系统/后期章节 group：初梦之后的 postgame soul battle，从心灵之战-1 启动，串联心灵之战Ⅰ到ⅩⅤ及每阶段重复刷新事件，终止于心灵之战-16。排除初梦入口、消解疯狂共享清理、造物主的影子支线与所有角色/信仰条件来源。',
    memberIds: [
      '5310813', // 心灵之战-1
      '5004818', // 心灵之战Ⅰ
      '5310814', // 心灵之战-1-重复刷新
      '5310815', // 心灵之战-2
      '5004819', // 心灵之战Ⅱ
      '5310816', // 心灵之战-2-重复刷新
      '5310817', // 心灵之战-3
      '5004820', // 心灵之战Ⅲ
      '5310818', // 心灵之战-3-重复刷新
      '5310819', // 心灵之战-4
      '5004821', // 心灵之战Ⅳ
      '5310820', // 心灵之战-4-重复刷新
      '5310821', // 心灵之战-5
      '5004822', // 心灵之战Ⅴ
      '5310822', // 心灵之战-5-重复刷新
      '5310823', // 心灵之战-6
      '5004823', // 心灵之战Ⅵ
      '5310824', // 心灵之战-6-重复刷新
      '5310825', // 心灵之战-7
      '5004824', // 心灵之战Ⅶ
      '5310826', // 心灵之战-7-重复刷新
      '5310827', // 心灵之战-8
      '5004825', // 心灵之战Ⅷ
      '5310828', // 心灵之战-8-重复刷新
      '5310829', // 心灵之战-9
      '5004826', // 心灵之战Ⅸ
      '5310830', // 心灵之战-9-重复刷新
      '5310831', // 心灵之战-10
      '5004827', // 心灵之战Ⅹ
      '5310832', // 心灵之战-10-重复刷新
      '5310833', // 心灵之战-11
      '5004828', // 心灵之战Ⅺ
      '5310834', // 心灵之战-11-重复刷新
      '5310835', // 心灵之战-12
      '5004829', // 心灵之战Ⅻ
      '5310836', // 心灵之战-12-重复刷新
      '5310837', // 心灵之战-13
      '5004830', // 心灵之战ⅩⅢ
      '5310838', // 心灵之战-13-重复刷新
      '5310839', // 心灵之战-14
      '5004831', // 心灵之战ⅩⅣ
      '5310840', // 心灵之战-14-重复刷新
      '5310841', // 心灵之战-15
      '5004832', // 心灵之战ⅩⅤ
      '5310842', // 心灵之战-15-重复刷新
      '5310843', // 心灵之战-16
    ],
  },

]
